#Robocode Robot
#Thu Mar 22 19:55:10 CET 2018
robot.codesize=36
robot.version=0.muffin.1
robot.description=Muffin
robot.classname=pl.sternik.mm.robocode.Muffin
robocode.version=1.9.3.0
robot.webpage=https\://github.com/MartaMorawiec/sternik-robocode
robot.author.name=Marta M.
robot.include.source=true
